<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 	android:background="@color/offWhite"
    android:padding="5sp" >

    <TextView
        android:id="@+id/smsMessgeSettingsTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_message_settings_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/smsPropagationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_propagation_chk_bx" />

</LinearLayout>
