<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:35:59 CST 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.utsa">edu.utsa.*</A>
</UL>

<A NAME="edu.utsa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.utsa.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/BuildConfig.html" title="class in edu.utsa.cs.smsmessenger">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.color.html" title="class in edu.utsa.cs.smsmessenger">R.color</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.backroundColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#backroundColor">backroundColor</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.buttonHighlightColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#buttonHighlightColor">buttonHighlightColor</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.darkGrey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#darkGrey">darkGrey</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.lightGrey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#lightGrey">lightGrey</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.limeGreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#limeGreen">limeGreen</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.offWhite"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#offWhite">offWhite</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.popColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#popColor">popColor</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.RowColor1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#RowColor1">RowColor1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.RowColor2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#RowColor2">RowColor2</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.teal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#teal">teal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.color.titlebarColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.color.html#titlebarColor">titlebarColor</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034121</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.dimen.html" title="class in edu.utsa.cs.smsmessenger">R.dimen</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.dimen.activity_horizontal_margin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.dimen.activity_vertical_margin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.dimen.html#activity_vertical_margin">activity_vertical_margin</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099649</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#button">button</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.hg_contact"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#hg_contact">hg_contact</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.hg_launcher_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#hg_launcher_icon">hg_launcher_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.hg_new_contact"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#hg_new_contact">hg_new_contact</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.hg_new_msg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#hg_new_msg">hg_new_msg</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.hg_search_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#hg_search_icon">hg_search_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.hg_settings_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#hg_settings_icon">hg_settings_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.ic_launcher"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#ic_launcher">ic_launcher</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.list_view_option1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#list_view_option1">list_view_option1</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.list_view_option2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#list_view_option2">list_view_option2</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.me_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#me_icon">me_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.send_msg_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#send_msg_icon">send_msg_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837515</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.speech_bubble_left"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#speech_bubble_left">speech_bubble_left</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837516</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.drawable.speech_bubble_right"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.drawable.html#speech_bubble_right">speech_bubble_right</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837517</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.action_delete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#action_delete">action_delete</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361819</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.action_forward"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#action_forward">action_forward</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361818</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.action_message_search"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#action_message_search">action_message_search</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361821</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.action_new_message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#action_new_message">action_new_message</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361820</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.action_reply"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#action_reply">action_reply</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361817</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.action_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#action_settings">action_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361822</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.contactImageView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#contactImageView">contactImageView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361804</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.contactNameTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#contactNameTextView">contactNameTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361806</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.conversationListView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#conversationListView">conversationListView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361794</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.conversationPreviewTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#conversationPreviewTextView">conversationPreviewTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361805</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.conversationsListView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#conversationsListView">conversationsListView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361803</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.ll_SingleContactMain"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#ll_SingleContactMain">ll_SingleContactMain</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361815</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.message_text"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#message_text">message_text</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361809</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.msgBodyTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#msgBodyTextView">msgBodyTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361800</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.msgCharCountTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#msgCharCountTextView">msgCharCountTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361795</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.msgDateTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#msgDateTextView">msgDateTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361801</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.msgEditText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#msgEditText">msgEditText</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361796</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.msgImageView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#msgImageView">msgImageView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361799</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.msgSenderTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#msgSenderTextView">msgSenderTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361808</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.newMsgAddRecipientImageButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#newMsgAddRecipientImageButton">newMsgAddRecipientImageButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361811</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.newMsgRecipientAutoCompleteTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#newMsgRecipientAutoCompleteTextView">newMsgRecipientAutoCompleteTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361810</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.newMsgSendImageButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#newMsgSendImageButton">newMsgSendImageButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361814</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.newMsgTextEditText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#newMsgTextEditText">newMsgTextEditText</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361813</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.notReadCountTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#notReadCountTextView">notReadCountTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361807</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.sendMsgImageButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#sendMsgImageButton">sendMsgImageButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361797</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.smsMessgeSettingsTitleTextView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#smsMessgeSettingsTitleTextView">smsMessgeSettingsTitleTextView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361792</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.smsPropagationCheckBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#smsPropagationCheckBox">smsPropagationCheckBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361793</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.tableRow1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#tableRow1">tableRow1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361798</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.tableRow2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#tableRow2">tableRow2</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361812</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.tv_ContactName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#tv_ContactName">tv_ContactName</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361816</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.id.viewMsgTable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.id.html#viewMsgTable">viewMsgTable</A></CODE></TD>
<TD ALIGN="right"><CODE>2131361802</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.layout.html" title="class in edu.utsa.cs.smsmessenger">R.layout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.activity_main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#activity_main">activity_main</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.app_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#app_settings">app_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.conversation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#conversation">conversation</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.conversation_from_message_item"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#conversation_from_message_item">conversation_from_message_item</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.conversation_to_message_item"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#conversation_to_message_item">conversation_to_message_item</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903044</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.conversations_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#conversations_list">conversations_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903045</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.conversations_list_item"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#conversations_list_item">conversations_list_item</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903046</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.from_message_search_item"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#from_message_search_item">from_message_search_item</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903047</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.hg_sms_row"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#hg_sms_row">hg_sms_row</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.message_search_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#message_search_list">message_search_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903049</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.new_conversation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#new_conversation">new_conversation</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903050</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.single_contact"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#single_contact">single_contact</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903051</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.to_message_search_item"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#to_message_search_item">to_message_search_item</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903052</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.layout.view_msg_menu_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.layout.html#view_msg_menu_list">view_msg_menu_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903053</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.menu.html" title="class in edu.utsa.cs.smsmessenger">R.menu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.menu.conversations_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.menu.html#conversations_list">conversations_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.menu.main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.menu.html#main">main</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.menu.view_msg_menu_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.menu.html#view_msg_menu_list">view_msg_menu_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296258</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.acknowlege_descision"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#acknowlege_descision">acknowlege_descision</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.action_delete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#action_delete">action_delete</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.action_forward"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#action_forward">action_forward</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.action_new_message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#action_new_message">action_new_message</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165185</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.action_reply"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#action_reply">action_reply</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.action_search"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#action_search">action_search</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165187</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.action_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#action_settings">action_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165186</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.add_recipient_image_desc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#add_recipient_image_desc">add_recipient_image_desc</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165193</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.app_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#app_name">app_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.contact_image_desc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#contact_image_desc">contact_image_desc</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165189</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.date_time_format"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#date_time_format">date_time_format</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.decline_desicion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#decline_desicion">decline_desicion</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.delete_msg_confirmation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#delete_msg_confirmation">delete_msg_confirmation</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.delete_toast"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#delete_toast">delete_toast</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.forward_toast"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#forward_toast">forward_toast</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.hello_world"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#hello_world">hello_world</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165188</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.message_length_error"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#message_length_error">message_length_error</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.message_recevied_notification"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#message_recevied_notification">message_recevied_notification</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.message_search_hint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#message_search_hint">message_search_hint</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165199</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.new_message_contacts_hint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#new_message_contacts_hint">new_message_contacts_hint</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165191</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.new_message_text_hint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#new_message_text_hint">new_message_text_hint</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.new_message_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#new_message_title">new_message_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165190</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.reply_toast"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#reply_toast">reply_toast</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.search_activity_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#search_activity_title">search_activity_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.self_reference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#self_reference">self_reference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.send_message_image_desc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#send_message_image_desc">send_message_image_desc</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165194</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.settings_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#settings_title">settings_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165198</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_delivered"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_delivered">sms_delivered</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165218</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_message_sent"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_message_sent">sms_message_sent</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_message_settings_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_message_settings_title">sms_message_settings_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_no_service"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_no_service">sms_no_service</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_no_signal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_no_signal">sms_no_signal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165217</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_not_delivered"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_not_delivered">sms_not_delivered</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165219</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_propagation_chk_bx"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_propagation_chk_bx">sms_propagation_chk_bx</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165197</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.sms_send_failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#sms_send_failed">sms_send_failed</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.text_ratio"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#text_ratio">text_ratio</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.string.view_message_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.string.html#view_message_title">view_message_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165195</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.style.html" title="class in edu.utsa.cs.smsmessenger">R.style</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.AppBaseTheme"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#AppBaseTheme">AppBaseTheme</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230720</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.AppTheme"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#AppTheme">AppTheme</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230721</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.ButtonStyle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#ButtonStyle">ButtonStyle</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230724</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.ConversListViewStyle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#ConversListViewStyle">ConversListViewStyle</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230726</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.inputBodyStyle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#inputBodyStyle">inputBodyStyle</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230727</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.ListViewStyle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#ListViewStyle">ListViewStyle</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230725</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.ThemeSelector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#ThemeSelector">ThemeSelector</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230722</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.style.WindowTitleBackground"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.style.html#WindowTitleBackground">WindowTitleBackground</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230723</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.xml.html" title="class in edu.utsa.cs.smsmessenger">R.xml</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.R.xml.message_searchable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/R.xml.html#message_searchable">message_searchable</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.util.<A HREF="edu/utsa/cs/smsmessenger/util/AppConstants.html" title="class in edu.utsa.cs.smsmessenger.util">AppConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.AppConstants.APP_PREF_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/AppConstants.html#APP_PREF_KEY">APP_PREF_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.util.cs.smsmessenger.SHARED_PREFERENCES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.AppConstants.APP_PREF_SMS_PROPAGATION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/AppConstants.html#APP_PREF_SMS_PROPAGATION_KEY">APP_PREF_SMS_PROPAGATION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.util.cs.smsmessenger.SHARED_PREFERENCES"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.utsa.cs.smsmessenger.util.<A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_BODY">COL_NAME_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_CONTACT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_CONTACT_ID">COL_NAME_CONTACT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"contactId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_DATE">COL_NAME_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_ID">COL_NAME_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_PHONE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_PHONE_NUMBER">COL_NAME_PHONE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"phoneNumber"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_READ">COL_NAME_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_STATUS">COL_NAME_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_SUBJECT">COL_NAME_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"subject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.CREATE_SMS_MSG_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#CREATE_SMS_MSG_TABLE">CREATE_SMS_MSG_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CREATE TABLE %s (id INTEGER PRIMARY KEY, phoneNumber TEXT, contactId INTEGER, date INTEGER, subject TEXT, body TEXT, read INTEGER, status TEXT)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.DB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#DB_NAME">DB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cs5103messenger.db"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.DB_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#DB_VERSION">DB_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.DELETE_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#DELETE_TABLE">DELETE_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DROP TABLE IF EXISTS %s"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MAX_CONVERSATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MAX_CONVERSATIONS">MAX_CONVERSATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MAX_MSGS_IN_CONVERSATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MAX_MSGS_IN_CONVERSATION">MAX_MSGS_IN_CONVERSATION</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MSG_TYPE_DRAFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_DRAFT">MSG_TYPE_DRAFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"draft"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MSG_TYPE_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_IN">MSG_TYPE_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"incoming"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MSG_TYPE_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_OUT">MSG_TYPE_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"outgoing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_DELIVERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_DELIVERED">SMS_DELIVERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMS_DELIVERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_DRAFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_DRAFT">SMS_DRAFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMS_DRAFT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_FAILED">SMS_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMS_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_MESSAGE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_MESSAGE_LENGTH">SMS_MESSAGE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_NEW_DRAFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_NEW_DRAFT">SMS_NEW_DRAFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMS_NEW_DRAFT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_RECEIVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_RECEIVED">SMS_RECEIVED</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMS_RECEIVED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_SENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_SENT">SMS_SENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMS_SENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.utsa.cs.smsmessenger.util.SmsMessageHandler.UPDATE_MSG_INTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#UPDATE_MSG_INTENT">UPDATE_MSG_INTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.utsa.cs.smsmessenger.UPDATE_MSG_INTENT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
