<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:35:59 CST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/utsa/cs/smsmessenger/package-tree.html">edu.utsa.cs.smsmessenger</A>, <A HREF="edu/utsa/cs/smsmessenger/activity/package-tree.html">edu.utsa.cs.smsmessenger.activity</A>, <A HREF="edu/utsa/cs/smsmessenger/adapter/package-tree.html">edu.utsa.cs.smsmessenger.adapter</A>, <A HREF="edu/utsa/cs/smsmessenger/model/package-tree.html">edu.utsa.cs.smsmessenger.model</A>, <A HREF="edu/utsa/cs/smsmessenger/receiver/package-tree.html">edu.utsa.cs.smsmessenger.receiver</A>, <A HREF="edu/utsa/cs/smsmessenger/util/package-tree.html">edu.utsa.cs.smsmessenger.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.adapter.<A HREF="edu/utsa/cs/smsmessenger/adapter/AutoContactFillAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter"><B>AutoContactFillAdapter</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.adapter.<A HREF="edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter"><B>ConversationPreviewAdapter</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.adapter.<A HREF="edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter"><B>MessageContainerAdapter</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.adapter.<A HREF="edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter"><B>MessageSearchContainerAdapter</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.activity.<A HREF="edu/utsa/cs/smsmessenger/activity/ViewMessageActivity.html" title="class in edu.utsa.cs.smsmessenger.activity"><B>ViewMessageActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.activity.<A HREF="edu/utsa/cs/smsmessenger/activity/NewConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity"><B>NewConversationActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.activity.<A HREF="edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity"><B>ConversationsListActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.activity.<A HREF="edu/utsa/cs/smsmessenger/activity/ConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity"><B>ConversationActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.activity.<A HREF="edu/utsa/cs/smsmessenger/activity/AppSettingsActivity.html" title="class in edu.utsa.cs.smsmessenger.activity"><B>AppSettingsActivity</B></A></UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.util.<A HREF="edu/utsa/cs/smsmessenger/util/AppConstants.html" title="class in edu.utsa.cs.smsmessenger.util"><B>AppConstants</B></A><LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.receiver.<A HREF="edu/utsa/cs/smsmessenger/receiver/IncomingSmsMessageReceiver.html" title="class in edu.utsa.cs.smsmessenger.receiver"><B>IncomingSmsMessageReceiver</B></A></UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/BuildConfig.html" title="class in edu.utsa.cs.smsmessenger"><B>BuildConfig</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.model.<A HREF="edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model"><B>ContactContainer</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.util.<A HREF="edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util"><B>ContactsUtil</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.model.<A HREF="edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model"><B>ConversationPreview</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.activity.<A HREF="edu/utsa/cs/smsmessenger/activity/SearchActivity.html" title="class in edu.utsa.cs.smsmessenger.activity"><B>SearchActivity</B></A></UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.model.<A HREF="edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model"><B>MessageContainer</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.html" title="class in edu.utsa.cs.smsmessenger"><B>R</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.attr.html" title="class in edu.utsa.cs.smsmessenger"><B>R.attr</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.color.html" title="class in edu.utsa.cs.smsmessenger"><B>R.color</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.dimen.html" title="class in edu.utsa.cs.smsmessenger"><B>R.dimen</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger"><B>R.drawable</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger"><B>R.id</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.layout.html" title="class in edu.utsa.cs.smsmessenger"><B>R.layout</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.menu.html" title="class in edu.utsa.cs.smsmessenger"><B>R.menu</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger"><B>R.string</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.style.html" title="class in edu.utsa.cs.smsmessenger"><B>R.style</B></A><LI TYPE="circle">edu.utsa.cs.smsmessenger.<A HREF="edu/utsa/cs/smsmessenger/R.xml.html" title="class in edu.utsa.cs.smsmessenger"><B>R.xml</B></A><LI TYPE="circle">SQLiteOpenHelper<UL>
<LI TYPE="circle">edu.utsa.cs.smsmessenger.util.<A HREF="edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util"><B>SmsMessageHandler</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
