<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:35:59 CST 2013 -->
<TITLE>
Uses of Class edu.utsa.cs.smsmessenger.model.MessageContainer
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.utsa.cs.smsmessenger.model.MessageContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/utsa/cs/smsmessenger/model//class-useMessageContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.utsa.cs.smsmessenger.model.MessageContainer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.utsa.cs.smsmessenger.adapter"><B>edu.utsa.cs.smsmessenger.adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.utsa.cs.smsmessenger.model"><B>edu.utsa.cs.smsmessenger.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.utsa.cs.smsmessenger.util"><B>edu.utsa.cs.smsmessenger.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.utsa.cs.smsmessenger.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A> in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/package-summary.html">edu.utsa.cs.smsmessenger.adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/package-summary.html">edu.utsa.cs.smsmessenger.adapter</A> that return <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></CODE></FONT></TD>
<TD><CODE><B>MessageSearchContainerAdapter.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#getItem(int)">getItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></CODE></FONT></TD>
<TD><CODE><B>MessageContainerAdapter.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#getItem(int)">getItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/package-summary.html">edu.utsa.cs.smsmessenger.adapter</A> that return types with arguments of type <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageSearchContainerAdapter.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageContainerAdapter.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/package-summary.html">edu.utsa.cs.smsmessenger.adapter</A> with type arguments of type <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageSearchContainerAdapter.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#setItems(java.util.ArrayList)">setItems</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageContainerAdapter.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#setItems(java.util.ArrayList)">setItems</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/package-summary.html">edu.utsa.cs.smsmessenger.adapter</A> with type arguments of type <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#MessageContainerAdapter(Context, int, edu.utsa.cs.smsmessenger.model.ContactContainer, java.util.ArrayList)">MessageContainerAdapter</A></B>(Context&nbsp;context,
                        int&nbsp;textViewResourceId,
                        <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>&nbsp;contact,
                        java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#MessageSearchContainerAdapter(Context, int, java.util.ArrayList)">MessageSearchContainerAdapter</A></B>(Context&nbsp;context,
                              int&nbsp;textViewResourceId,
                              java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.utsa.cs.smsmessenger.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A> in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/package-summary.html">edu.utsa.cs.smsmessenger.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/package-summary.html">edu.utsa.cs.smsmessenger.model</A> with parameters of type <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MessageContainer.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html#compareTo(edu.utsa.cs.smsmessenger.model.MessageContainer)">compareTo</A></B>(<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.utsa.cs.smsmessenger.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A> in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/package-summary.html">edu.utsa.cs.smsmessenger.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/package-summary.html">edu.utsa.cs.smsmessenger.util</A> that return types with arguments of type <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SmsMessageHandler.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getConversationWithUser(java.lang.String)">getConversationWithUser</A></B>(java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves messages for the user and the specified contact,
 and merges the messages into an ArrayList of MessageContainer objects
 ordered by date in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SmsMessageHandler.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getSmsMessages(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">getSmsMessages</A></B>(java.lang.String&nbsp;selection,
               java.lang.String[]&nbsp;selectionArgs,
               java.lang.String&nbsp;sortOrder,
               java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the specified OS database table using the passed in parameters
 for selection, and returns and ArrayList of MessageContainer objects
 representing the database entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SmsMessageHandler.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#queryMessages(java.lang.String)">queryMessages</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves messages for that meet the query criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/package-summary.html">edu.utsa.cs.smsmessenger.util</A> with parameters of type <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SmsMessageHandler.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#deleteMessage(edu.utsa.cs.smsmessenger.model.MessageContainer)">deleteMessage</A></B>(<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the passed MessageContainer object to lookup and delete
 a message from the specified database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SmsMessageHandler.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#saveSmsToDB(edu.utsa.cs.smsmessenger.model.MessageContainer)">saveSmsToDB</A></B>(<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves a MessageContainer object to the OS database table
 specified by the MessageContainer's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SmsMessageHandler.</B><B><A HREF="../../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#updateSmsMessage(edu.utsa.cs.smsmessenger.model.MessageContainer)">updateSmsMessage</A></B>(<A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the table row specified by the MessageContainer's id
 with new field values stored in the MessageContainer object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/utsa/cs/smsmessenger/model//class-useMessageContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
