<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:35:58 CST 2013 -->
<TITLE>
ContactsUtil
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactsUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactsUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/util/AppConstants.html" title="class in edu.utsa.cs.smsmessenger.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/utsa/cs/smsmessenger/util/ContactsUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactsUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.utsa.cs.smsmessenger.util</FONT>
<BR>
Class ContactsUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.utsa.cs.smsmessenger.util.ContactsUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContactsUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a utility class to allow the activities to query contact
 information. Contact Names on a phone, get a phone number based on contact,
 etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Emilio Mercado</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#ContactsUtil()">ContactsUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getAllContactNames(ContentResolver)">getAllContactNames</A></B>(ContentResolver&nbsp;contentResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves all literal string contact names from the phone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getContactById(ContentResolver, long)">getContactById</A></B>(ContentResolver&nbsp;contentResolver,
               long&nbsp;contactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes an ID and queries for a ContactContainer object that
 contains display name, Photo URI and Phone Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getContactByPhoneNumber(ContentResolver, java.lang.String)">getContactByPhoneNumber</A></B>(ContentResolver&nbsp;contentResolver,
                        java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a String PhoneNumber and queries for a ContactContainer
 object that contains display name, Photo URI and Phone Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getPhoneNumberByContactName(ContentResolver, java.lang.String)">getPhoneNumberByContactName</A></B>(ContentResolver&nbsp;contentResolver,
                            java.lang.String&nbsp;contactName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method takes a String Contact Name and retrieves the Phone
 Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getStrippedPhoneNumber(java.lang.String)">getStrippedPhoneNumber</A></B>(java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method strips all non integer characters for a phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#isAPhoneNumber(java.lang.String)">isAPhoneNumber</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method takes a String Contact verifies if it is a phone
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#isAValidPhoneNumber(ContentResolver, java.lang.String)">isAValidPhoneNumber</A></B>(ContentResolver&nbsp;contentResolver,
                    java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method that checks if a phone number or contact name has a
 valid phone number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContactsUtil()"><!-- --></A><H3>
ContactsUtil</H3>
<PRE>
public <B>ContactsUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllContactNames(ContentResolver)"><!-- --></A><H3>
getAllContactNames</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getAllContactNames</B>(ContentResolver&nbsp;contentResolver)</PRE>
<DL>
<DD>This method retrieves all literal string contact names from the phone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The activity which to use for obtaining contentResolver() for
            querying.
<DT><B>Returns:</B><DD>returns an ArrayList of String Contact names for the current
         Phone Activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactById(ContentResolver, long)"><!-- --></A><H3>
getContactById</H3>
<PRE>
public static <A HREF="../../../../../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A> <B>getContactById</B>(ContentResolver&nbsp;contentResolver,
                                              long&nbsp;contactId)</PRE>
<DL>
<DD>This method takes an ID and queries for a ContactContainer object that
 contains display name, Photo URI and Phone Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentResolver</CODE> - The ContentResolver which to use for querying.<DD><CODE>contactId</CODE> - The ContentID query parameter.
<DT><B>Returns:</B><DD>returns a new ContactContainer instance specified by Contact ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactByPhoneNumber(ContentResolver, java.lang.String)"><!-- --></A><H3>
getContactByPhoneNumber</H3>
<PRE>
public static <A HREF="../../../../../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A> <B>getContactByPhoneNumber</B>(ContentResolver&nbsp;contentResolver,
                                                       java.lang.String&nbsp;phoneNumber)</PRE>
<DL>
<DD>This method takes a String PhoneNumber and queries for a ContactContainer
 object that contains display name, Photo URI and Phone Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentResolver</CODE> - The ContentResolver which to use for querying.<DD><CODE>phoneNumber</CODE> - The Phone Number to use for querying.
<DT><B>Returns:</B><DD>returns a new ContactContainer instance specified by PhoneNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNumberByContactName(ContentResolver, java.lang.String)"><!-- --></A><H3>
getPhoneNumberByContactName</H3>
<PRE>
public static java.lang.String <B>getPhoneNumberByContactName</B>(ContentResolver&nbsp;contentResolver,
                                                           java.lang.String&nbsp;contactName)</PRE>
<DL>
<DD>This static method takes a String Contact Name and retrieves the Phone
 Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentResolver</CODE> - The ContentResolver to allow querying information from the
            phone contacts.<DD><CODE>contactName</CODE> - the contact name used for this query.
<DT><B>Returns:</B><DD>returns the String phone number stored on the phone matching the
         contact</DL>
</DD>
</DL>
<HR>

<A NAME="isAPhoneNumber(java.lang.String)"><!-- --></A><H3>
isAPhoneNumber</H3>
<PRE>
public static boolean <B>isAPhoneNumber</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>This static method takes a String Contact verifies if it is a phone
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the contact will be checked to see if passes phone number
            validation.
<DT><B>Returns:</B><DD>returns true if it is a phone number.</DL>
</DD>
</DL>
<HR>

<A NAME="isAValidPhoneNumber(ContentResolver, java.lang.String)"><!-- --></A><H3>
isAValidPhoneNumber</H3>
<PRE>
public static boolean <B>isAValidPhoneNumber</B>(ContentResolver&nbsp;contentResolver,
                                          java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>This static method that checks if a phone number or contact name has a
 valid phone number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentResolver</CODE> - The ContentResolver to allow querying information from the
            phone contacts.<DD><CODE>contact</CODE> - the contact name or contact phone number used for this query.
<DT><B>Returns:</B><DD>returns true if contact has a valid phone number.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrippedPhoneNumber(java.lang.String)"><!-- --></A><H3>
getStrippedPhoneNumber</H3>
<PRE>
public static java.lang.String <B>getStrippedPhoneNumber</B>(java.lang.String&nbsp;phoneNumber)</PRE>
<DL>
<DD>This static method strips all non integer characters for a phone number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumber</CODE> - The phone to remove all non integer characters from.
<DT><B>Returns:</B><DD>returns a string representing the passed in phone number with all
         non integer characters removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactsUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/util/AppConstants.html" title="class in edu.utsa.cs.smsmessenger.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/utsa/cs/smsmessenger/util/ContactsUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactsUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
