<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:35:58 CST 2013 -->
<TITLE>
SmsMessageHandler
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsMessageHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsMessageHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmsMessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.utsa.cs.smsmessenger.util</FONT>
<BR>
Class SmsMessageHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">SQLiteOpenHelper
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.utsa.cs.smsmessenger.util.SmsMessageHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmsMessageHandler</B><DT>extends SQLiteOpenHelper</DL>
</PRE>

<P>
This class contains methods to interfaces with the system's database
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Madrigal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_BODY">COL_NAME_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_CONTACT_ID">COL_NAME_CONTACT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_DATE">COL_NAME_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_ID">COL_NAME_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_PHONE_NUMBER">COL_NAME_PHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_READ">COL_NAME_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_STATUS">COL_NAME_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#COL_NAME_SUBJECT">COL_NAME_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#CREATE_SMS_MSG_TABLE">CREATE_SMS_MSG_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#DB_NAME">DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#DB_VERSION">DB_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#DELETE_TABLE">DELETE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MAX_CONVERSATIONS">MAX_CONVERSATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MAX_MSGS_IN_CONVERSATION">MAX_MSGS_IN_CONVERSATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_DRAFT">MSG_TYPE_DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_IN">MSG_TYPE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_OUT">MSG_TYPE_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_DELIVERED">SMS_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_DRAFT">SMS_DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_FAILED">SMS_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_MESSAGE_LENGTH">SMS_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_NEW_DRAFT">SMS_NEW_DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_RECEIVED">SMS_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_SENT">SMS_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#UPDATE_MSG_INTENT">UPDATE_MSG_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SmsMessageHandler(Context)">SmsMessageHandler</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#deleteConversation(java.lang.String)">deleteConversation</A></B>(java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the passed in phone number to lookup and delete a
 conversation, which is all message from the user to a contact and from a
 contact to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#deleteDraftMessage(java.lang.String, java.lang.String[])">deleteDraftMessage</A></B>(java.lang.String&nbsp;selectString,
                   java.lang.String[]&nbsp;selectArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses deletes all outgoing message with a DRAFT status for a phone number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#deleteMessage(edu.utsa.cs.smsmessenger.model.MessageContainer)">deleteMessage</A></B>(<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the passed MessageContainer object to lookup and delete
 a message from the specified database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#deleteNewDraftMessage()">deleteNewDraftMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses deletes all outgoing message with a NEW_DRAFT status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getConversationPreviewItmes(Activity)">getConversationPreviewItmes</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods searches the database for all conversations with the user's
 contacts and generates a preview list of each conversation in a HashMap
 data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getConversationWithUser(java.lang.String)">getConversationWithUser</A></B>(java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves messages for the user and the specified contact,
 and merges the messages into an ArrayList of MessageContainer objects
 ordered by date in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getSmsMessages(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">getSmsMessages</A></B>(java.lang.String&nbsp;selection,
               java.lang.String[]&nbsp;selectionArgs,
               java.lang.String&nbsp;sortOrder,
               java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the specified OS database table using the passed in parameters
 for selection, and returns and ArrayList of MessageContainer objects
 representing the database entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#onCreate(SQLiteDatabase)">onCreate</A></B>(SQLiteDatabase&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade</A></B>(SQLiteDatabase&nbsp;db,
          int&nbsp;arg1,
          int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#queryMessages(java.lang.String)">queryMessages</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves messages for that meet the query criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#saveSmsToDB(edu.utsa.cs.smsmessenger.model.MessageContainer)">saveSmsToDB</A></B>(<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves a MessageContainer object to the OS database table
 specified by the MessageContainer's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#updateSmsMessage(edu.utsa.cs.smsmessenger.model.MessageContainer)">updateSmsMessage</A></B>(<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the table row specified by the MessageContainer's id
 with new field values stored in the MessageContainer object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UPDATE_MSG_INTENT"><!-- --></A><H3>
UPDATE_MSG_INTENT</H3>
<PRE>
public static final java.lang.String <B>UPDATE_MSG_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.UPDATE_MSG_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_MESSAGE_LENGTH"><!-- --></A><H3>
SMS_MESSAGE_LENGTH</H3>
<PRE>
public static final int <B>SMS_MESSAGE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_MESSAGE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONVERSATIONS"><!-- --></A><H3>
MAX_CONVERSATIONS</H3>
<PRE>
public static final int <B>MAX_CONVERSATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MAX_CONVERSATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MSGS_IN_CONVERSATION"><!-- --></A><H3>
MAX_MSGS_IN_CONVERSATION</H3>
<PRE>
public static final int <B>MAX_MSGS_IN_CONVERSATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MAX_MSGS_IN_CONVERSATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_NEW_DRAFT"><!-- --></A><H3>
SMS_NEW_DRAFT</H3>
<PRE>
public static final java.lang.String <B>SMS_NEW_DRAFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_NEW_DRAFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_DRAFT"><!-- --></A><H3>
SMS_DRAFT</H3>
<PRE>
public static final java.lang.String <B>SMS_DRAFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_DRAFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_SENT"><!-- --></A><H3>
SMS_SENT</H3>
<PRE>
public static final java.lang.String <B>SMS_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_DELIVERED"><!-- --></A><H3>
SMS_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>SMS_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_FAILED"><!-- --></A><H3>
SMS_FAILED</H3>
<PRE>
public static final java.lang.String <B>SMS_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_RECEIVED"><!-- --></A><H3>
SMS_RECEIVED</H3>
<PRE>
public static final java.lang.String <B>SMS_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.SMS_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_NAME"><!-- --></A><H3>
DB_NAME</H3>
<PRE>
public static final java.lang.String <B>DB_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.DB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_VERSION"><!-- --></A><H3>
DB_VERSION</H3>
<PRE>
public static final int <B>DB_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.DB_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_TYPE_OUT"><!-- --></A><H3>
MSG_TYPE_OUT</H3>
<PRE>
public static final java.lang.String <B>MSG_TYPE_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MSG_TYPE_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_TYPE_IN"><!-- --></A><H3>
MSG_TYPE_IN</H3>
<PRE>
public static final java.lang.String <B>MSG_TYPE_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MSG_TYPE_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_TYPE_DRAFT"><!-- --></A><H3>
MSG_TYPE_DRAFT</H3>
<PRE>
public static final java.lang.String <B>MSG_TYPE_DRAFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.MSG_TYPE_DRAFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_ID"><!-- --></A><H3>
COL_NAME_ID</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_PHONE_NUMBER"><!-- --></A><H3>
COL_NAME_PHONE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_PHONE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_PHONE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_CONTACT_ID"><!-- --></A><H3>
COL_NAME_CONTACT_ID</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_CONTACT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_CONTACT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_DATE"><!-- --></A><H3>
COL_NAME_DATE</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_SUBJECT"><!-- --></A><H3>
COL_NAME_SUBJECT</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_SUBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_BODY"><!-- --></A><H3>
COL_NAME_BODY</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_READ"><!-- --></A><H3>
COL_NAME_READ</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_NAME_STATUS"><!-- --></A><H3>
COL_NAME_STATUS</H3>
<PRE>
public static final java.lang.String <B>COL_NAME_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.COL_NAME_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_SMS_MSG_TABLE"><!-- --></A><H3>
CREATE_SMS_MSG_TABLE</H3>
<PRE>
public static final java.lang.String <B>CREATE_SMS_MSG_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.CREATE_SMS_MSG_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_TABLE"><!-- --></A><H3>
DELETE_TABLE</H3>
<PRE>
public static final java.lang.String <B>DELETE_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.utsa.cs.smsmessenger.util.SmsMessageHandler.DELETE_TABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmsMessageHandler(Context)"><!-- --></A><H3>
SmsMessageHandler</H3>
<PRE>
public <B>SmsMessageHandler</B>(Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(SQLiteDatabase)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(SQLiteDatabase&nbsp;db)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpgrade(SQLiteDatabase, int, int)"><!-- --></A><H3>
onUpgrade</H3>
<PRE>
public void <B>onUpgrade</B>(SQLiteDatabase&nbsp;db,
                      int&nbsp;arg1,
                      int&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSmsToDB(edu.utsa.cs.smsmessenger.model.MessageContainer)"><!-- --></A><H3>
saveSmsToDB</H3>
<PRE>
public long <B>saveSmsToDB</B>(<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</PRE>
<DL>
<DD>This method saves a MessageContainer object to the OS database table
 specified by the MessageContainer's type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - is the MessageContainer object to save to the database table
            specified in the MessageContainer's type.
<DT><B>Returns:</B><DD>returns a long that represents the database table id of the saved
         message.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSmsMessage(edu.utsa.cs.smsmessenger.model.MessageContainer)"><!-- --></A><H3>
updateSmsMessage</H3>
<PRE>
public int <B>updateSmsMessage</B>(<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</PRE>
<DL>
<DD>This method updates the table row specified by the MessageContainer's id
 with new field values stored in the MessageContainer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - is the MessageContainer object to update in the database table
            specified in the MessageContainer's type.
<DT><B>Returns:</B><DD>returns an int that represents the number of rows that were
         updated.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmsMessages(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
getSmsMessages</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt; <B>getSmsMessages</B>(java.lang.String&nbsp;selection,
                                                            java.lang.String[]&nbsp;selectionArgs,
                                                            java.lang.String&nbsp;sortOrder,
                                                            java.lang.String&nbsp;table)</PRE>
<DL>
<DD>Queries the specified OS database table using the passed in parameters
 for selection, and returns and ArrayList of MessageContainer objects
 representing the database entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - a database selection string with one or more '?' as a
            placeholder for arguments.<DD><CODE>selectionArgs</CODE> - an array of arguments expected in the selection string.<DD><CODE>sortOrder</CODE> - the desired order to return the entries from the database.<DD><CODE>table</CODE> - the database table to retrieve the requested entries from.
<DT><B>Returns:</B><DD>an ArrayList of MessageContainer objects that meet the criteria
         of the passed parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationWithUser(java.lang.String)"><!-- --></A><H3>
getConversationWithUser</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt; <B>getConversationWithUser</B>(java.lang.String&nbsp;phoneNumber)</PRE>
<DL>
<DD>This method retrieves messages for the user and the specified contact,
 and merges the messages into an ArrayList of MessageContainer objects
 ordered by date in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumber</CODE> - the phone number of the user to retrieve messages from.
<DT><B>Returns:</B><DD>returns an ArrayList of MessageContainer objects representing
         messages from the user and the contact specified by the phone
         number.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMessages(java.lang.String)"><!-- --></A><H3>
queryMessages</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&gt; <B>queryMessages</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>This method retrieves messages for that meet the query criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string to search for in all message bodies.
<DT><B>Returns:</B><DD>returns an ArrayList of MessageContainer objects representing
         messages that meet the query criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationPreviewItmes(Activity)"><!-- --></A><H3>
getConversationPreviewItmes</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>&gt; <B>getConversationPreviewItmes</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>This methods searches the database for all conversations with the user's
 contacts and generates a preview list of each conversation in a HashMap
 data type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns a HashMap with a contact's phone number as the key and a
         ConversationPreview object representing the latest message
         between the user and contact.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConversation(java.lang.String)"><!-- --></A><H3>
deleteConversation</H3>
<PRE>
public boolean <B>deleteConversation</B>(java.lang.String&nbsp;phoneNumber)</PRE>
<DL>
<DD>This method uses the passed in phone number to lookup and delete a
 conversation, which is all message from the user to a contact and from a
 contact to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumber</CODE> - the phone number of the contact in the conversation with the
            user that will be deleted.
<DT><B>Returns:</B><DD>returns true if delete affected more that one row in any table,
         returns false if no rows were deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(edu.utsa.cs.smsmessenger.model.MessageContainer)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public boolean <B>deleteMessage</B>(<A HREF="../../../../../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>&nbsp;message)</PRE>
<DL>
<DD>This method uses the passed MessageContainer object to lookup and delete
 a message from the specified database table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the MessageContainer object containing the id and type (table
            type) to specify which table row to delete.
<DT><B>Returns:</B><DD>returns true if delete affected more that one row in any table,
         returns false if no rows were deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNewDraftMessage()"><!-- --></A><H3>
deleteNewDraftMessage</H3>
<PRE>
public boolean <B>deleteNewDraftMessage</B>()</PRE>
<DL>
<DD>This method uses deletes all outgoing message with a NEW_DRAFT status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if delete affected more that one row in any table,
         returns false if no rows were deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDraftMessage(java.lang.String, java.lang.String[])"><!-- --></A><H3>
deleteDraftMessage</H3>
<PRE>
public boolean <B>deleteDraftMessage</B>(java.lang.String&nbsp;selectString,
                                  java.lang.String[]&nbsp;selectArgs)</PRE>
<DL>
<DD>This method uses deletes all outgoing message with a DRAFT status for a phone number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if delete affected more that one row in any table,
         returns false if no rows were deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsMessageHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmsMessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
