<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:35:59 CST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getAllContactNames(ContentResolver)"><B>getAllContactNames(ContentResolver)</B></A> - 
Static method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util">ContactsUtil</A>
<DD>This method retrieves all literal string contact names from the phone
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getBody()"><B>getBody()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getContactById(ContentResolver, long)"><B>getContactById(ContentResolver, long)</B></A> - 
Static method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util">ContactsUtil</A>
<DD>This method takes an ID and queries for a ContactContainer object that
 contains display name, Photo URI and Phone Number.
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getContactByPhoneNumber(ContentResolver, java.lang.String)"><B>getContactByPhoneNumber(ContentResolver, String)</B></A> - 
Static method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util">ContactsUtil</A>
<DD>This method takes a String PhoneNumber and queries for a ContactContainer
 object that contains display name, Photo URI and Phone Number.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#getContactId()"><B>getContactId()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getContactId()"><B>getContactId()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html#getConversationListView()"><B>getConversationListView()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html#getConversationListView()"><B>getConversationListView()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationsListActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getConversationPreviewItmes(Activity)"><B>getConversationPreviewItmes(Activity)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>This methods searches the database for all conversations with the user's
 contacts and generates a preview list of each conversation in a HashMap
 data type.
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getConversationWithUser(java.lang.String)"><B>getConversationWithUser(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>This method retrieves messages for the user and the specified contact,
 and merges the messages into an ArrayList of MessageContainer objects
 ordered by date in ascending order.
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">ConversationPreviewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageSearchContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#getDate()"><B>getDate()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getDate()"><B>getDate()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method gets the display name for the contact.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#getId()"><B>getId()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method gets the contact's id.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getId()"><B>getId()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">ConversationPreviewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageSearchContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">ConversationPreviewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageSearchContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html#getItems()"><B>getItems()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">ConversationPreviewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#getItems()"><B>getItems()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#getItems()"><B>getItems()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageSearchContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#getNotReadCount()"><B>getNotReadCount()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method gets the phone number for the contact.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getPhoneNumberByContactName(ContentResolver, java.lang.String)"><B>getPhoneNumberByContactName(ContentResolver, String)</B></A> - 
Static method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util">ContactsUtil</A>
<DD>This static method takes a String Contact Name and retrieves the Phone
 Number.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#getPhotoUri()"><B>getPhotoUri()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method gets the contact's photo uri.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#getPreviewText()"><B>getPreviewText()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html#getSmsMessageHandler()"><B>getSmsMessageHandler()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#getSmsMessages(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)"><B>getSmsMessages(String, String[], String, String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>Queries the specified OS database table using the passed in parameters
 for selection, and returns and ArrayList of MessageContainer objects
 representing the database entries.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getStatus()"><B>getStatus()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html#getStrippedPhoneNumber(java.lang.String)"><B>getStrippedPhoneNumber(String)</B></A> - 
Static method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/ContactsUtil.html" title="class in edu.utsa.cs.smsmessenger.util">ContactsUtil</A>
<DD>This static method strips all non integer characters for a phone number.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getSubject()"><B>getSubject()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#getType()"><B>getType()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">ConversationPreviewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageSearchContainerAdapter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
