<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:36:00 CST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.html" title="class in edu.utsa.cs.smsmessenger"><B>R</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.html#R()"><B>R()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.html" title="class in edu.utsa.cs.smsmessenger">R</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.attr.html" title="class in edu.utsa.cs.smsmessenger"><B>R.attr</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.attr.html" title="class in edu.utsa.cs.smsmessenger">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.color.html" title="class in edu.utsa.cs.smsmessenger"><B>R.color</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.color.html" title="class in edu.utsa.cs.smsmessenger">R.color</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.dimen.html" title="class in edu.utsa.cs.smsmessenger"><B>R.dimen</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.dimen.html#R.dimen()"><B>R.dimen()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.dimen.html" title="class in edu.utsa.cs.smsmessenger">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger"><B>R.drawable</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger"><B>R.id</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.layout.html" title="class in edu.utsa.cs.smsmessenger"><B>R.layout</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.layout.html" title="class in edu.utsa.cs.smsmessenger">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.menu.html" title="class in edu.utsa.cs.smsmessenger"><B>R.menu</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.menu.html" title="class in edu.utsa.cs.smsmessenger">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger"><B>R.string</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.style.html" title="class in edu.utsa.cs.smsmessenger"><B>R.style</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.style.html" title="class in edu.utsa.cs.smsmessenger">R.style</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.xml.html" title="class in edu.utsa.cs.smsmessenger"><B>R.xml</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/package-summary.html">edu.utsa.cs.smsmessenger</A><DD>&nbsp;<DT><A HREF="../edu/utsa/cs/smsmessenger/R.xml.html#R.xml()"><B>R.xml()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.xml.html" title="class in edu.utsa.cs.smsmessenger">R.xml</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html#registerNewMsgReceiver()"><B>registerNewMsgReceiver()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html#registerNewMsgReceiver()"><B>registerNewMsgReceiver()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationsListActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#reply_toast"><B>reply_toast</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.color.html#RowColor1"><B>RowColor1</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.color.html" title="class in edu.utsa.cs.smsmessenger">R.color</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.color.html#RowColor2"><B>RowColor2</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.color.html" title="class in edu.utsa.cs.smsmessenger">R.color</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
