<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:36:00 CST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.menu.html#main"><B>main</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.menu.html" title="class in edu.utsa.cs.smsmessenger">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MAX_CONVERSATIONS"><B>MAX_CONVERSATIONS</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MAX_MSGS_IN_CONVERSATION"><B>MAX_MSGS_IN_CONVERSATION</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html#me_icon"><B>me_icon</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#message_length_error"><B>message_length_error</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#message_recevied_notification"><B>message_recevied_notification</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#message_search_hint"><B>message_search_hint</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.layout.html#message_search_list"><B>message_search_list</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.layout.html" title="class in edu.utsa.cs.smsmessenger">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.xml.html#message_searchable"><B>message_searchable</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.xml.html" title="class in edu.utsa.cs.smsmessenger">R.xml</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#message_text"><B>message_text</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model"><B>MessageContainer</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/model/package-summary.html">edu.utsa.cs.smsmessenger.model</A><DD>This class is a data model representing a message.<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#MessageContainer()"><B>MessageContainer()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>Constructs a MessageContainer with id set to -1, contactId initialized to
 -1, saved set to false, read set to false.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#MessageContainer(java.lang.String)"><B>MessageContainer(String)</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>Constructs a MessageContainer with id set to -1, contactId initialized to
 -1, saved set to false, read set to false, and type set to the specified
 value.
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter"><B>MessageContainerAdapter</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/adapter/package-summary.html">edu.utsa.cs.smsmessenger.adapter</A><DD>This class is used to adapter and fill a ListView with an ArrayList of
 MessageContainer objects<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#MessageContainerAdapter(Context, int, edu.utsa.cs.smsmessenger.model.ContactContainer, java.util.ArrayList)"><B>MessageContainerAdapter(Context, int, ContactContainer, ArrayList&lt;MessageContainer&gt;)</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter"><B>MessageSearchContainerAdapter</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/adapter/package-summary.html">edu.utsa.cs.smsmessenger.adapter</A><DD>This class is used to adapter and fill a ListView with an ArrayList of
 MessageContainer objects used in the search message list<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#MessageSearchContainerAdapter(Context, int, java.util.ArrayList)"><B>MessageSearchContainerAdapter(Context, int, ArrayList&lt;MessageContainer&gt;)</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageSearchContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_DRAFT"><B>MSG_TYPE_DRAFT</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_IN"><B>MSG_TYPE_IN</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#MSG_TYPE_OUT"><B>MSG_TYPE_OUT</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#msgBodyTextView"><B>msgBodyTextView</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#msgCharCountTextView"><B>msgCharCountTextView</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#msgDateTextView"><B>msgDateTextView</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#msgEditText"><B>msgEditText</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#msgImageView"><B>msgImageView</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#msgSenderTextView"><B>msgSenderTextView</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
