<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:36:00 CST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#saveSmsToDB(edu.utsa.cs.smsmessenger.model.MessageContainer)"><B>saveSmsToDB(MessageContainer)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>This method saves a MessageContainer object to the OS database table
 specified by the MessageContainer's type.
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#search_activity_title"><B>search_activity_title</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/SearchActivity.html" title="class in edu.utsa.cs.smsmessenger.activity"><B>SearchActivity</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/activity/package-summary.html">edu.utsa.cs.smsmessenger.activity</A><DD>This class is the Activity that shows search results for messages.<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/SearchActivity.html#SearchActivity()"><B>SearchActivity()</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/SearchActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">SearchActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#self_reference"><B>self_reference</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#send_message_image_desc"><B>send_message_image_desc</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html#send_msg_icon"><B>send_msg_icon</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#sendMsgImageButton"><B>sendMsgImageButton</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html#sendSmsMessage(java.lang.String, java.lang.String)"><B>sendSmsMessage(String, String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/NewConversationActivity.html#sendSmsMessage(java.lang.String, java.lang.String)"><B>sendSmsMessage(String, String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/NewConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">NewConversationActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/NewConversationActivity.html#SetContact(java.lang.String, java.lang.String)"><B>SetContact(String, String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/NewConversationActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">NewConversationActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#setContactId(long)"><B>setContactId(long)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setContactId(long)"><B>setContactId(long)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#setDate(long)"><B>setDate(long)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setDate(long)"><B>setDate(long)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method sets the display name for the contact
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method sets the contact's id.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html#setItems(java.util.ArrayList)"><B>setItems(ArrayList&lt;ConversationPreview&gt;)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/ConversationPreviewAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">ConversationPreviewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html#setItems(java.util.ArrayList)"><B>setItems(ArrayList&lt;MessageContainer&gt;)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html#setItems(java.util.ArrayList)"><B>setItems(ArrayList&lt;MessageContainer&gt;)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.adapter.<A HREF="../edu/utsa/cs/smsmessenger/adapter/MessageSearchContainerAdapter.html" title="class in edu.utsa.cs.smsmessenger.adapter">MessageSearchContainerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#setNotReadCount(int)"><B>setNotReadCount(int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method sets the phone number for the contact.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html#setPhotoUri(java.lang.String)"><B>setPhotoUri(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ContactContainer.html" title="class in edu.utsa.cs.smsmessenger.model">ContactContainer</A>
<DD>This method sets the contact's uri.
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html#setPreviewText(java.lang.String)"><B>setPreviewText(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/ConversationPreview.html" title="class in edu.utsa.cs.smsmessenger.model">ConversationPreview</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setRead(boolean)"><B>setRead(boolean)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setSaved(boolean)"><B>setSaved(boolean)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#settings_title"><B>settings_title</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.model.<A HREF="../edu/utsa/cs/smsmessenger/model/MessageContainer.html" title="class in edu.utsa.cs.smsmessenger.model">MessageContainer</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.layout.html#single_contact"><B>single_contact</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.layout.html" title="class in edu.utsa.cs.smsmessenger">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_delivered"><B>sms_delivered</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_DELIVERED"><B>SMS_DELIVERED</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_DRAFT"><B>SMS_DRAFT</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_FAILED"><B>SMS_FAILED</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_MESSAGE_LENGTH"><B>SMS_MESSAGE_LENGTH</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_message_sent"><B>sms_message_sent</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_message_settings_title"><B>sms_message_settings_title</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_NEW_DRAFT"><B>SMS_NEW_DRAFT</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_no_service"><B>sms_no_service</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_no_signal"><B>sms_no_signal</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_not_delivered"><B>sms_not_delivered</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_propagation_chk_bx"><B>sms_propagation_chk_bx</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_RECEIVED"><B>SMS_RECEIVED</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.string.html#sms_send_failed"><B>sms_send_failed</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.string.html" title="class in edu.utsa.cs.smsmessenger">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SMS_SENT"><B>SMS_SENT</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util"><B>SmsMessageHandler</B></A> - Class in <A HREF="../edu/utsa/cs/smsmessenger/util/package-summary.html">edu.utsa.cs.smsmessenger.util</A><DD>This class contains methods to interfaces with the system's database<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#SmsMessageHandler(Context)"><B>SmsMessageHandler(Context)</B></A> - 
Constructor for class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#smsMessgeSettingsTitleTextView"><B>smsMessgeSettingsTitleTextView</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.id.html#smsPropagationCheckBox"><B>smsPropagationCheckBox</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.id.html" title="class in edu.utsa.cs.smsmessenger">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html#speech_bubble_left"><B>speech_bubble_left</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html#speech_bubble_right"><B>speech_bubble_right</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.drawable.html" title="class in edu.utsa.cs.smsmessenger">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
