<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 17:36:00 CST 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../edu/utsa/cs/smsmessenger/R.color.html#offWhite"><B>offWhite</B></A> - 
Static variable in class edu.utsa.cs.smsmessenger.<A HREF="../edu/utsa/cs/smsmessenger/R.color.html" title="class in edu.utsa.cs.smsmessenger">R.color</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html#onClose()"><B>onClose()</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationsListActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/SearchActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/SearchActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">SearchActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#onCreate(SQLiteDatabase)"><B>onCreate(SQLiteDatabase)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationsListActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ViewMessageActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ViewMessageActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ViewMessageActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationsListActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ViewMessageActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ViewMessageActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ViewMessageActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html#onQueryTextChange(java.lang.String)"><B>onQueryTextChange(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationsListActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html#onQueryTextSubmit(java.lang.String)"><B>onQueryTextSubmit(String)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.activity.<A HREF="../edu/utsa/cs/smsmessenger/activity/ConversationsListActivity.html" title="class in edu.utsa.cs.smsmessenger.activity">ConversationsListActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/receiver/IncomingSmsMessageReceiver.html#onReceive(Context, Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.receiver.<A HREF="../edu/utsa/cs/smsmessenger/receiver/IncomingSmsMessageReceiver.html" title="class in edu.utsa.cs.smsmessenger.receiver">IncomingSmsMessageReceiver</A>
<DD>&nbsp;
<DT><A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html#onUpgrade(SQLiteDatabase, int, int)"><B>onUpgrade(SQLiteDatabase, int, int)</B></A> - 
Method in class edu.utsa.cs.smsmessenger.util.<A HREF="../edu/utsa/cs/smsmessenger/util/SmsMessageHandler.html" title="class in edu.utsa.cs.smsmessenger.util">SmsMessageHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
