\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points of Contact}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Summary}{2}{section.2}}
\newlabel{sec:SysSummary}{{2}{2}{System Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configuration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Access Levels}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting Mercury Messenger}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing Mercury Messenger}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Mercury Messenger}{3}{section.4}}
\newlabel{sec:UsingMercMess}{{4}{3}{Using Mercury Messenger}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Button Basics}{3}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GetContactButton}{{1b}{3}{Get Contact Button\relax }{figure.caption.2}{}}
\newlabel{sub@fig:GetContactButton}{{b}{3}{Get Contact Button\relax }{figure.caption.2}{}}
\newlabel{fig:sendMessage}{{1c}{3}{Send Message Button\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sendMessage}{{c}{3}{Send Message Button\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mercury Messenger Buttons\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversation List Screen\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Start Up Screen: Conversation Lists}{4}{subsection.4.2}}
\newlabel{sec:ConvoList}{{4.2}{4}{Start Up Screen: Conversation Lists}{subsection.4.2}{}}
\newlabel{fig:MainScreenMenu}{{3a}{5}{Menu\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MainScreenMenu}{{a}{5}{Menu\relax }{figure.caption.4}{}}
\newlabel{fig:MainScreenLong}{{3b}{5}{Long Press Menu\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MainScreenLong}{{b}{5}{Long Press Menu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversation List Screen: Sub-Screens\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Settings Screen}{5}{subsection.4.3}}
\newlabel{sec:Settings}{{4.3}{5}{Settings Screen}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings Screen\relax }}{5}{figure.caption.5}}
\newlabel{fig:SettingsScreen}{{4}{5}{Settings Screen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Search Screen}{5}{subsection.4.4}}
\newlabel{sec:Search}{{4.4}{5}{Search Screen}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings Screen\relax }}{6}{figure.caption.6}}
\newlabel{fig:SearchScreen}{{5}{6}{Settings Screen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Send New Message Screen}{6}{subsection.4.5}}
\newlabel{sec:NewMessage}{{4.5}{6}{Send New Message Screen}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Send New Message Screen\relax }}{6}{figure.caption.7}}
\newlabel{fig:NewMessage}{{6}{6}{Send New Message Screen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Send New Message Screen\relax }}{7}{figure.caption.8}}
\newlabel{fig:NewMessageAutoFill}{{7}{7}{Send New Message Screen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conversation Screen}{8}{subsection.4.6}}
\newlabel{sec:Conversation}{{4.6}{8}{Conversation Screen}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conversation Screen\relax }}{8}{figure.caption.9}}
\newlabel{fig:ConversationScreen}{{8}{8}{Conversation Screen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conversation Screen: Long Press\relax }}{9}{figure.caption.10}}
\newlabel{fig:ConversationLongPress}{{9}{9}{Conversation Screen: Long Press\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}View Message Screen}{9}{subsection.4.7}}
\newlabel{sec:ViewMessage}{{4.7}{9}{View Message Screen}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces View Message Screen\relax }}{9}{figure.caption.11}}
\newlabel{fig:ViewMsg}{{10}{9}{View Message Screen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces View Message Screen: Menu\relax }}{10}{figure.caption.12}}
\newlabel{fig:ViewMsgMenu}{{11}{10}{View Message Screen: Menu\relax }{figure.caption.12}{}}
