\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}System Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Points of Contact}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}System Summary}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}System Configuration}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User Access Levels}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Getting Mercury Messenger}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installing Mercury Messenger}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Using Mercury Messenger}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Button Basics}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Start Up Screen: Conversation Lists}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Settings Screen}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Search Screen}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Send New Message Screen}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Conversation Screen}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}View Message Screen}{9}{subsection.4.7}
