\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points of Contact}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Summary}{2}{section.2}}
\newlabel{sec:SysSummary}{{2}{2}{System Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configuration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Access Levels}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting Mercury Messenger}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing Mercury Messenger}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Mercury Messenger}{3}{section.4}}
\newlabel{sec:UsingMercMess}{{4}{3}{Using Mercury Messenger}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Button Basics}{3}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GetContactButton}{{1b}{3}{Get Contact Button\relax }{figure.caption.2}{}}
\newlabel{sub@fig:GetContactButton}{{b}{3}{Get Contact Button\relax }{figure.caption.2}{}}
\newlabel{fig:sendMessage}{{1c}{3}{Send Message Button\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sendMessage}{{c}{3}{Send Message Button\relax }{figure.caption.2}{}}
\newlabel{fig:sendSchedMessage}{{1d}{3}{Send Scheduled Message Button\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sendSchedMessage}{{d}{3}{Send Scheduled Message Button\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mercury Messenger Buttons\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Start Up Screen: Conversation Lists}{4}{subsection.4.2}}
\newlabel{sec:ConvoList}{{4.2}{4}{Start Up Screen: Conversation Lists}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversation List Screen\relax }}{4}{figure.caption.3}}
\newlabel{fig:MainScreenMenu}{{3a}{5}{Menu\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MainScreenMenu}{{a}{5}{Menu\relax }{figure.caption.4}{}}
\newlabel{fig:MainScreenLong}{{3b}{5}{Long Press Menu\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MainScreenLong}{{b}{5}{Long Press Menu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversation List Screen: Sub-Screens\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduled Message Screen}{5}{subsection.4.3}}
\newlabel{sec:SchedMess}{{4.3}{5}{Scheduled Message Screen}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversation List Screen\relax }}{5}{figure.caption.5}}
\newlabel{fig:SchedScreenMenu}{{5a}{6}{Menu\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SchedScreenMenu}{{a}{6}{Menu\relax }{figure.caption.6}{}}
\newlabel{fig:SchedScreenLong}{{5b}{6}{Long Press Menu\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SchedScreenLong}{{b}{6}{Long Press Menu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheduled Messages Screen: Sub-Screens\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Settings Screen}{6}{subsection.4.4}}
\newlabel{sec:Settings}{{4.4}{6}{Settings Screen}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings Screen\relax }}{6}{figure.caption.7}}
\newlabel{fig:SettingsScreen}{{6}{6}{Settings Screen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Search Screen}{6}{subsection.4.5}}
\newlabel{sec:Search}{{4.5}{6}{Search Screen}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Settings Screen\relax }}{7}{figure.caption.8}}
\newlabel{fig:SearchScreen}{{7}{7}{Settings Screen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Send New Message Screen}{7}{subsection.4.6}}
\newlabel{sec:NewMessage}{{4.6}{7}{Send New Message Screen}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Send New Message Screen\relax }}{7}{figure.caption.9}}
\newlabel{fig:NewMessage}{{8}{7}{Send New Message Screen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Send New Message Screen\relax }}{8}{figure.caption.10}}
\newlabel{fig:NewMessageAutoFill}{{9}{8}{Send New Message Screen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting the time and date\relax }}{8}{figure.caption.11}}
\newlabel{fig:SchedPopUp}{{10}{8}{Setting the time and date\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conversation Screen}{9}{subsection.4.7}}
\newlabel{sec:Conversation}{{4.7}{9}{Conversation Screen}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conversation Screen\relax }}{9}{figure.caption.12}}
\newlabel{fig:ConversationScreen}{{11}{9}{Conversation Screen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conversation Screen: Long Press\relax }}{10}{figure.caption.13}}
\newlabel{fig:ConversationLongPress}{{12}{10}{Conversation Screen: Long Press\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conversation Screen: A Scheduled Message\relax }}{10}{figure.caption.14}}
\newlabel{fig:ConversationScheduled}{{13}{10}{Conversation Screen: A Scheduled Message\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}View Message Screen}{10}{subsection.4.8}}
\newlabel{sec:ViewMessage}{{4.8}{10}{View Message Screen}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View Message Screen\relax }}{10}{figure.caption.15}}
\newlabel{fig:ViewMsg}{{14}{10}{View Message Screen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View Message Screen: Menu\relax }}{11}{figure.caption.16}}
\newlabel{fig:ViewMsgMenu}{{15}{11}{View Message Screen: Menu\relax }{figure.caption.16}{}}
